server {
    listen 8008;
    # server_name web.local;
    # server_name localhost;
    server_name test.local;
 
    root  /var/www/html;
    index index.html;
 
    access_log /var/log/nginx/ssl-access.log;
    error_log  /var/log/nginx/ssl-error.log;
}